{
  "name": "item-filter-builder",
  "productName": "Item Filter Builder",
  "version": "1.0.0",
  "private": true,
  "description": "An attempt at making an item filter builder.",
  "main": "backend/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "build-backend": "tsc -p ./backend/tsconfig.json -watch",
    "build-frontend": "next build frontend && next export frontend",
    "start": "electron .",
    "dist": "npm run build-frontend && build --dir"
  },
  "build": {
    "asar": false,
    "extraResources": [
      {
        "from": "frontend/out",
        "to": "app/frontend"
      }
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@zeit/next-less": "^1.0.1",
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0",
    "less": "^3.9.0",
    "next": "^9.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/file-type": "^10.9.1",
    "@types/fs-extra": "^8.0.0",
    "electron-is-dev": "^1.0.1",
    "electron-next": "^3.1.5",
    "file-loader": "^4.0.0",
    "file-type": "^12.1.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.14",
    "sqlite3": "^4.0.9",
    "typeorm": "^0.2.18",
    "url-loader": "^2.0.1"
  }
}
